@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: "Futura PT", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}
h1 {
    font-family: 'Lucida Calligraphy';
}
:root {
    --main-color: purple;
    --second-color: orange;
    --text-color: black;
    --bg-color: white;
    --box-shadow: 2px 2px 18px rgb(14 52 54/15%);
}

img{
    width: 100%;
}

section{
    padding: 4.5rem 0 3rem;
}

body {
    color: var(--text-color)
}

header {
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    display: flex;
    width: 100px;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.navbar {
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--second-color)
}

.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover{
    background: var(--second-color);
}

.order {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 80vh;
}

.order_container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.order_container h2{
    font-size: 1.4rem;
}

.order_container p {
    font-size: 0.9rem;
}

.order_container form {
    display: flex;
    flex-direction: column;
}

.order_container form span {
    font-size: 0.9rem;
    color: black;
    margin-bottom: 4px;
}
.order_container form input {
    border: 1px solid var(--main-color);
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}

.order_container form .buttom {
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
}
.order_container form .buttom:hover {
    background: var(--second-color);
}
.order_container .btn {
    border-radius: 1rem;
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 5rem 0 0;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 2rem;
}

.footer_box {
    display: flex;
    flex-direction: column;
}

.footer_box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.footer_box a{
    font-size:0.8rem;
    color: var(--bg-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer_box a:hover {
    color: var(--second-color);
}

.socials a {
    font-size: 25px;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
    font-weight: bold;
}
@media (max-width: 1080px){
    .order{
        grid-template-columns: 0.1fr 2fr;
        margin-left: 1rem;
    }
}
@media (max-width: 880px){
    .order{
        grid-template-columns: 0.3fr 1fr;
        margin-left: 2rem;
    }
}

@media (max-width: 768px){
    .nav{
        margin-right: 3rem;
    }
    .order{
        grid-template-columns: 0.8fr 6fr;
        margin-right: 3rem; 
    }
}

@media (max-width: 500px){
    .order{
        grid-template-columns: 0.8fr 1fr;
    }
    .order{
        margin-top: 3rem;
    }
    .nav{
        margin-right: 5rem;
    }
    .footer{
        margin-left: 0.003rem;
        margin-top: 2rem;
        padding-left:10rem;
    }
    .footer .container{
        width: 100%; 
       /* margin-left: 1.8rem; */
       /* margin-right: 8rem; */
       align-self: center;
   }
   .footer{
       margin-left: 3rem;
       margin-top: 3rem;
       margin-bottom: 0;
   }
   .footer_box{
       display: flex;
       align-items: center;
       justify-content: space-between;
       font-size: 0.5rem;
   }
   .copyright {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 1rem 2rem 2rem;
    margin-right: 3rem;

    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
    font-weight: bold;
    margin-top: 0;
} 
}
